<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flower</title>
        
        <style>
            .parent{
                width:500px;
                height:500px;
                margin:100px auto;
                position:relative; 
                transform:rotateZ(0deg);
                transition-property: all;
                transition-duration: 10s;
                transition-timing-function: linear;
            }
            .parent:hover{
                transform:rotateZ(360deg);
            }
            .parent > div{
                width:250px;
                height:250px;
                opacity: 0.5;
                
                position:absolute;
                top:0px;
                left:0px;
                border-bottom-left-radius:250px;
                border-top-right-radius:250px;
                transform-origin:right bottom ;
            }
            .child1{
                background-color:darksalmon;
                transform:rotateZ(0deg);
            }
            .child2{
                background-color:dodgerblue;
                transform:rotateZ(11.25deg);
            }
            .child3{
                background-color:deepskyblue;
                transform:rotateZ(22.5deg);
            }
            .child4{
                background-color:fuchsia;
                transform:rotateZ(33.75deg);
            } 
            .child5{
                background-color:indianred;
                transform:rotateZ(45deg);
            } 
            .child6{
                background-color:steelblue;
                transform:rotateZ(56.25deg);
            }
            .child7{
                background-color:sienna;
                transform:rotateZ(67.5deg);
            }
            .child8{
                background-color:sandybrown;
                transform:rotateZ(78.75deg);
            }
            .child9{
                background-color:salmon;
                transform:rotateZ(90deg);
            }
            .child10{
                background-color:purple;
                transform:rotateZ(101.25deg);
            }
            .child11{
                background-color:pink;
                transform:rotateZ(112.5deg);
            }
            .child12{
                background-color:orchid;
                transform:rotateZ(123.75deg);
            }
            .child13{
                background-color:orange;
                transform:rotateZ(135deg);
            }
            .child14{
                background-color:mediumturquoise;
                transform:rotateZ(146.25deg);
            }
            .child15{
                background-color:mediumblue;
                transform:rotateZ(157.5deg);
            }
            .child16{
                background-color:maroon;
                transform:rotateZ(168.75deg);
            }
            .child17{
                background-color:lightslategray;
                transform:rotateZ(180deg);
            }
            .child18{
                background-color:turquoise;
                transform:rotateZ(191.25deg);
            }
            .child19{
                background-color:yellow;
                transform:rotateZ(202.5deg);
            }
            .child20{
                background-color:yellowgreen;
                transform:rotateZ(213.75deg);
            }
            .child21{
                background-color:turquoise;
                transform:rotateZ(236.25deg);
            }
            .child22{
                background-color:teal;
                transform:rotateZ(247.5deg);
            }
            .child23{
                background-color:thistle;
                transform:rotateZ(258.75deg);
            }
            .child24{
                background-color:tomato;
                transform:rotateZ(270deg);
            }
            .child25{
                background-color:darkcyan;
                transform:rotateZ(281.25deg);
            }
            .child26{
                background-color:darkmagenta;
                transform:rotateZ(292.5deg);
            }
            .child27{
                background-color:darkslategray;
                transform:rotateZ(303.75deg);
            }
            .child28{
                background-color:darkturquoise;
                transform:rotateZ(315deg);
            }
            .child29{
                background-color:deeppink;
                transform:rotateZ(326.25deg);
            }
             .child30{
                background-color:lightblue;
                transform:rotateZ(337.5deg);
            }
             .child31{
                background-color:mediumorchid;
                transform:rotateZ(348.75deg);
            }
            .child32{
                background-color:lightpink;
                transform:rotateZ(360deg);
            }
            
        
            
        </style>
    </head>
    <body>
        <h1>Make a flower with html and css</h1>
        <div class="parent">
            <div class="child child1"></div>
            <div class="child child2"></div>
            <div class="child child3"></div>
            <div class="child child4"></div>            
            <div class="child child5"></div>            
            <div class="child child6"></div>
            <div class="child child7"></div>
            <div class="child child8"></div>
            <div class="child child9"></div>
            <div class="child child10"></div>
            <div class="child child11"></div>
            <div class="child child12"></div>
            <div class="child child13"></div>
            <div class="child child14"></div>
            <div class="child child16"></div>
            <div class="child child17"></div>
            <div class="child child18"></div>
            <div class="child child19"></div>
            <div class="child child20"></div>
            <div class="child child21"></div>
            <div class="child child22"></div>
            <div class="child child23"></div>
            <div class="child child24"></div>
            <div class="child child25"></div>
            <div class="child child26"></div>
            <div class="child child27"></div>
            <div class="child child28"></div>
            <div class="child child29"></div>
            <div class="child child30"></div>
            <div class="child child31"></div>
            <div class="child child32"></div>


        </div>
    </body>
</html>